<!DOCTYPE html>
<html>
  <title>Quý Lê - Profile cá nhân </title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  <!-- <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" /> -->

  <link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" type="text/css" href="./style.css" />
  <body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&version=v7.0&appId=226200314665818&autoLogAppEvents=1" nonce="zYQVlg1P"></script>
    <div id="nav1"></div>
    <!-- Sidebar with image -->
    <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width: 40%;">
      <div class="bgimg w3-grayscale-max" style="background-image: url('./img/avt.jpg');"></div>
    </nav>

    <!-- Hidden Sidebar (reveals when clicked on menu icon)-->
    <nav class="w3-sidebar w3-animate-right w3-xxlarge" style="display: none; padding-top: 150px; right: 0; z-index: 2;" id="mySidebar">
      <span href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-xxxlarge w3-display-topright" style="padding: 0 12px;">
        <i class="fa fa-remove"></i>
      </span>
      <div id="spData1" class="w3-bar-block w3-center">
        <a href="#nav1" class="w3-bar-item w3-button w3-large" onclick="closeNav()">Trang chính</a>        
        <a href="#nav4" class="w3-bar-item w3-button w3-large" onclick="closeNav()">Về tôi</a>
        <a href="#nav5" class="w3-bar-item w3-button w3-large" onclick="closeNav()">Liên hệ với tôi</a>
        <a href="./duan.html" class="w3-bar-item w3-button w3-large">Dự án của tôi</a>
        <a href="./administratorz" class="w3-bar-item w3-button w3-large">Administrator Z Document</a>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="bgimg w3-grayscale-max w3-hide-large" style="height: 300px; width: 100%; background-image: url(./img/avt.jpg); background-position: center center;"></div>        
    <div
      class="w3-main w3-padding-large"
      style="
        margin-left: 40%;        
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right top;
        background-attachment: fixed;
      "
    >
      <!-- Menu icon to open sidebar -->
      <span class="w3-button w3-top w3-white w3-xxlarge w3-hover-text-black" style="width: auto; right: 0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

      <!-- Header -->
      <header class="w3-container w3-content w3-center" style="padding: 64px 0px;" id="home">        
        <div id="spData2">
          <h1 class="w3-jumbo"><b>Quý Lê</b></h1>
          <span class="w3-tag w3-small w3-white w3-border">Website Developer</span>          
          <p>Là con người có trách nhiệm - ham học hỏi. </p>          
        </div>      
        <div class="call-me">
          <a target="_blank" href="tel:0972054206" class="w3-button w3-green w3-padding-large w3-margin-top"><i class="fa fa-phone-square"></i> Gọi cho tôi</a>
          <a target="_blank" href="https://m.me/timquen2014" class="w3-button w3-green w3-padding-large w3-margin-top"><i class="fa fa-facebook-square"></i> Messenger</a>
          <a target="_blank" href="http://zaloapp.com/qr/p/4e7z2lki75rm" class="w3-button w3-green w3-padding-large w3-margin-top "><img style="background-color: white " src="./img/zalo.svg" width="16px"> Zalo</a>
        </div>
      </header>
      

      <!-- End Grid/Pricing tables -->
      <!-- About Section -->
      <div id="content">
        <div class="w3-content w3-padding-32" id="nav4">
          <h2>Về tôi</h2>
          <hr>
          <div id="vetoi">
            <p><i>Kinh nghiệm làm việc từ 2014 đến nay</i></p>
            <p>Là người có trách nhiệm với công việc và hướng đến sự chuyên nghiệp. Tôi mong muốn nhận được sự tin tưởng của đồng nghiệp & khách hàng.</p>
            <p>
              <i><a href="./cv.html">Xem Cv của tôi </a></i>
            </p>
          </div>
        </div>


        <div class="w3-content w3-padding-32" id="nav4">

          <div class="w3-row w3-center w3-light-grey w3-padding-16 w3-section">
            <div class="w3-third w3-section">
              <span class="w3-xxlarge"><b>14+</b></span><br />
              Khách hàng
            </div>
            <div class="w3-third w3-section">
              <span class="w3-xxlarge"><b>55+</b></span><br />
              Dự án đã hoàn thành
              <br>
              <br>
              <a class="w3-button w3-border w3-small" href="./duan.html">Xem</a>
            </div>
            <div class="w3-third w3-section">
              <span class="w3-xxlarge"><b>89+</b></span><br />
              Khách hàng có phản hồi tốt
            </div>
          </div>
        </div>

        <!-- Contact Section -->
        <div class="w3-padding-16 w3-content " style="margin-bottom: 64px;" id="nav5">
          <h2>Thông tin liên hệ</h2>
          <hr>

          <div class="w3-section">
            <!-- <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p> -->
            <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: <span class="my-phone"><a href="tel:0972054206">0972054206</a></span></p>
            <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: <span class="my-email"><a href="mailto:quylv.dsth@gmail.com">quylv.dsth@gmail.com</a></span></p>
          </div>

          
        </div>        
      </div>
       <script>
      function openNav() {
        document.getElementById("mySidebar").style.width = "60%";
        document.getElementById("mySidebar").style.display = "block";
      }

      function closeNav() {
        document.getElementById("mySidebar").style.display = "none";
      }
    </script>
      <!-- Footer -->
      <footer class=" w3-xlarge">
          <div class="w3-content">
            <a href="https://facebook.com/timquen2014"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
            <a href="https://profiles.wordpress.org/quyle91/"><i class="fa fa-wordpress w3-hover-opacity"></i></a>
            <a href="https://github.com/quyle91"><i class="fa fa-github w3-hover-opacity"></i></a>
            <span class="w3-medium">Tìm tôi trên mạng xã hội</span>        
          </div>    
          <!-- End footer -->
        </footer>

      <!-- END PAGE CONTENT -->
    </div>
    
  </body>
</html>
